# Supabase connection details
# Replace with your actual credentials provided by Supabase
VITE_SUPABASE_URL=https://ckiuvcmzwvvbpmsmpamb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNraXV2Y216d3Z2YnBtc21wYW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDU5NTEsImV4cCI6MjA2Mjg4MTk1MX0.0wVLPDpb1z_CF0qBVxUn1DBSdCGc9e0axvYScSaGf28
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNraXV2Y216d3Z2YnBtc21wYW1iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzMwNTk1MSwiZXhwIjoyMDYyODgxOTUxfQ.keJow0XttXek3A36zK4OPYdqLkQNtmv_16cEo8LlDtA
SUPABASE_JWT_SECRET=B1Yom3xZPo0nqnAi3NlImvMlDrinmy7jSYJUGbvT4F8YM1Qc6DaLghADjRgZOJTj4YW7J+4nOJHKRfdX2XW1RA==
DATABASE_URL=postgresql://postgres:Gold4me4711761@db.ckiuvcmzwvvbpmsmpamb.supabase.co:5432/postgres